# app-marvel

./: apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelzaragozaserrano/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelzaragozaserrano/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/data/states/: CharactersState.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/data/utils/: Status.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/models/: CharacterView.kt  CharactersState.kt  CharactersView.kt  State.kt  UiState.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/ui/: MainActivity.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/ui/base/: BaseFragment.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/utils/: AppGlideModule.kt  AuthorizationInterceptor.kt  EndlessScroll.kt  ErrorMapper.kt  NetworkHandler.kt  SquareImageView.kt  Status.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/utils/extensions/: Binding.kt  Converter.kt  Fragment.kt  ImageView.kt  Job.kt  Lifecycle.kt  RecyclerView.kt  View.kt
app/src/main/java/com/miguelzaragozaserrano/marvel/utils/viewBinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBinder.kt
app/src/main/res/drawable/: button_primary.xml  button_primary_pressed.xml  button_primary_unpressed.xml  ic_arrow_back.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_search.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  item_character.xml  progress_bar.xml  toolbar_component.xml
app/src/main/res/menu/: characters_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miguelzaragozaserrano/marvel/: ExampleUnitTest.kt
characters/: build.gradle
characters/src/androidTest/java/com/miguelzaragozaserrano/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/miguelzaragozaserrano/characters/core/dao/: CharactersDAO.kt
characters/src/main/java/com/miguelzaragozaserrano/characters/core/database/: CharactersDatabase.kt
core/: build.gradle
core/src/androidTest/java/com/miguelzaragozaserrano/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miguelzaragozaserrano/core/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/miguelzaragozaserrano/core/exception/: Failure.kt
core/src/main/java/com/miguelzaragozaserrano/core/extensions/: Boolean.kt  Either.kt  Int.kt  Job.kt  MutableList.kt  RecyclerView.kt  String.kt
core/src/main/java/com/miguelzaragozaserrano/core/functional/: Either.kt  State.kt
core/src/main/java/com/miguelzaragozaserrano/core/utils/: EndlessScroll.kt  NetworkHandler.kt
core/src/test/java/com/miguelzaragozaserrano/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miguelzaragozaserrano/characters/base/: BaseDao.kt  BaseResponse.kt
data/src/main/java/com/miguelzaragozaserrano/characters/dao/: CharactersDAO.kt
data/src/main/java/com/miguelzaragozaserrano/characters/database/: CharactersDatabase.kt
data/src/main/java/com/miguelzaragozaserrano/characters/datasource/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
data/src/main/java/com/miguelzaragozaserrano/characters/local/: CharactersDB.kt  CharactersLocal.kt
data/src/main/java/com/miguelzaragozaserrano/characters/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/miguelzaragozaserrano/characters/service/: CharactersApi.kt  CharactersService.kt
data/src/main/java/com/miguelzaragozaserrano/characters/utils/: CharacterConverter.kt  Either.kt  Error.kt
data/src/main/java/com/miguelzaragozaserrano/data/base/: BaseDao.kt  BaseResponse.kt
data/src/main/java/com/miguelzaragozaserrano/data/dao/: CharactersDAO.kt
data/src/main/java/com/miguelzaragozaserrano/data/database/: CharactersDatabase.kt
data/src/main/java/com/miguelzaragozaserrano/data/datasource/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
data/src/main/java/com/miguelzaragozaserrano/data/local/: CharactersDB.kt  CharactersLocal.kt
data/src/main/java/com/miguelzaragozaserrano/data/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/miguelzaragozaserrano/data/service/: CharactersApi.kt  CharactersService.kt
data/src/main/java/com/miguelzaragozaserrano/data/utils/: CharacterConverter.kt  DataConstants.kt  Either.kt  Error.kt  NetworkHandler.kt  Result.kt
data/src/test/java/com/miguelzaragozaserrano/characters/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/miguelzaragozaserrano/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/miguelzaragozaserrano/domain/base/: BaseUseCase.kt
domain/src/main/java/com/miguelzaragozaserrano/domain/usecases/: CharactersByNameUseCaseImpl.kt  CharactersUseCaseImpl.kt  FavoriteCharactersUseCaseImpl.kt  UpdateCharacterUseCaseImpl.kt
domain/src/test/java/com/miguelzaragozaserrano/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
