plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "enviroment"
    productFlavors {
        Preproduction {
            dimension "enviroment"
            buildConfigField "String", "ENVIRONMENT", "\"PRE\""
            buildConfigField "String", "DATA_BASE", "\"PRE-MARVEL\""
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "PUBLIC_KEY", apikeyProperties["PUBLIC_KEY"] ?: "\"\""
            buildConfigField "String", "PRIVATE_KEY", apikeyProperties["PRIVATE_KEY"] ?: "\"\""
        }

        Production {
            dimension "enviroment"
            buildConfigField "String", "ENVIRONMENT", "\"PRO\""
            buildConfigField "String", "DATA_BASE", "\"PRO-MARVEL\""
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "PUBLIC_KEY", apikeyProperties["PUBLIC_KEY"] ?: "\"\""
            buildConfigField "String", "PRIVATE_KEY", apikeyProperties["PRIVATE_KEY"] ?: "\"\""
        }
    }
}

dependencies {

    // Javax Inject
    api "javax.inject:javax.inject:1"

    //Hilt
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    def room_version = "2.4.2"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    def coroutines_version = "1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.9.3"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}